import Head from "next/head";
import { useState } from "react";
import { setUrl } from "~/server/functions";
import { generateUniqueId } from "~/utils/utils";

export default function Home() {
  const [newUrl, setNewUrl] = useState('')
  const [newMappedUrl, setNewMappedUrl] = useState('')

  async function handleSubmit() {
    const newUrlId = await generateUniqueId()
    const mappedUrl = `${location.origin}/${newUrlId}`

    const newUrlMapping = {
      trueUrl: newUrl,
      mappedUrl: mappedUrl
    }
    const isSuccess = await setUrl(newUrlId, newUrlMapping)
    if (isSuccess) {
      setNewMappedUrl(mappedUrl)
    }
  }

  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="flex min-h-screen flex-col items-center justify-center bg-gray-400">
        <div>
          <label>
            Shorten this URL
            <input type="text" value={newUrl} onChange={(e) => setNewUrl(e.target.value)} />
          </label>
          <button type="button" onClick={handleSubmit}>Submit</button>
        </div>
        {newMappedUrl && <div>You can use this new URL: {newMappedUrl}</div>}
      </main>
    </>
  );
}
